{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fusor-sim",
      "runtimeExecutable": ".venv/Scripts/python",
      "runtimeArgs": ["-m", "uvicorn", "fusor_sim.app.server:app", "--host", "127.0.0.1", "--port", "8001"],
      "port": 8001
    }
  ]
}
